/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int pairSum(ListNode* head) {
        int ans=INT_MIN;
        vector<int> listval;
        ListNode* temp=head;
        while(temp!=NULL){
            listval.push_back(temp->val);
            temp=temp->next;
        }
        for(int i=0;i<listval.size()/2;i++){
            ans=max(ans,listval[i]+listval[listval.size()-1-i]);
        }
        return ans;
    }
};
