class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix.size();
        int n=matrix[0].size();
        int row=-1;
        if(target<matrix[0][0] || target>matrix[m-1][n-1]){
            return false;
        }
        for(int i=0;i<m;i++){
            if(target<=matrix[i][n-1]){
                row=i;
                break;
            }
        }
        for(int i=0;i<n;i++){
            if(target==matrix[row][i]){
                return true;
            }
        }
        return false;
    }
};
